.input {
  border: none;
  border-bottom: 1px solid #000;
  padding: 5px;
  margin: 5px 0;
  width: 100%;
  box-sizing: border-box;

  &:focus,
  &:active {
    outline: none;
  }
}

.form {
  box-sizing: border-box;
  button {
    width: 100%;
  }
}