.header {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  margin: 5px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  svg {
    margin-right: 15px;
    width: 40px;
  }

  b {
    font-size: 24px;
    vertical-align: middle;
  }
}

.buttons {
  button {
    margin: 0 5px;
  }
}

.spend {
  font-size: 16px;
  color: rgb(28, 173, 28);
  text-align: right;
  font-weight: bold;
  vertical-align: top;
}