.wrapp {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  position: relative;
}

.bag {
  position: relative;
  z-index: 2;
  svg {
    width: 130px;
  }
}

.coin {
  display: inline-block;
  position: absolute;
  transform: translateY(-80px);
  opacity: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 50px;
  transition: transform 1s, opacity 0s;

  svg {
    width: 100%;
  }
  &.active {
    opacity: 1;
    transform: translateY(10px);
  }
}
