.list {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    padding: 5px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;

    b {
      display: inline-block;
      margin-right: 15px;
    }
  }

  svg {
    margin-right: 10px;
  }
}